# spring-boot-yara

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main_sbyara.yml
src/main/java/com/hedon/springbootyara/: SpringBootYaraApplication.java
src/main/java/com/hedon/springbootyara/upload/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageRepository.java
src/main/java/com/hedon/springbootyara/yara/: Yara.java  YaraResource.java
src/main/resources/: application.properties  example  scan_dummy
src/main/resources/templates/: uploadForm.html  uploadRule.html
src/test/java/com/hedon/springbootyara/: SpringBootYaraApplicationTests.java
