logging.file.path=src/main/resources/
logging.file.name=logs/log.txt
logging.level.com.hedon=info
springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.swagger-ui.operationsSorter=method
# servlet
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB